::content {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: coral;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/15;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(101, 211, 22, 0.7);
    color: black;
}
nav a:hover {
    background-color: black;
    color: #ffffff;
}
.book, .join{
    background-color:rgba(102, 223, 16, 0.7);
    color: rgb(98, 41, 1);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:rgba(102, 223, 16, 0.7);
    color: #000;
}
#background{
    background-color:rgba(33, 16, 223, 0.7); 
    color: rgb(219, 6, 238);
}
.msg{
    background-color:rgba(54, 180, 219, 0.7); 
    color: #ffffff;
}
footer{
    background-color:rgba(227, 246, 13, 0.7); 
    color: #000;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    text-decoration: none;
}
.logo{
width: 80px;
}
#hero-img{
    width: 100%;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.card-img{
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.social{
    width: 60px;
}
h2{
    text-align: center;
    margin: 0;
}
.join{
    text-align: center;
    font-size: 18px;
}
.mountains{
    width: 100%;
    grid-column: 2/9;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
 font-size: 2em;
 margin-top: 10px;
}
.book {
    font-size: 18px;
}
.msg {
    line-height: 1.5em;
    padding-bottom: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    background-color: bisque;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    width: 100%;
    height: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains{
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: inherit
}
.camping-card {
    grid-column: 8/10;
    grid-row: inherit;
    margin-left: -35px;
}
.rapids-card {
    grid-column: 11/13;
}
footer {
    background-color: aqua;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
d {
    margin-bottom: 20px; 
    margin-left: 20px; 
    margin-right: 20px; 
}
.page-2 {
    text-align: center;
    margin-top: 20px; 
}
.page-2 img {
    display: inline-block;
    max-width: 100%; 
}
d {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.page-2 {
    text-align: center;
    margin-top: 20px;
}
.page-2 img {
    display: inline-block;
    max-width: 100%;
}
#content2 {
background-color: rgb(235, 246, 84);
padding-bottom: 25px;
}
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}  